appVersion: 1.9.4
description: IBM Cloud Transformation Advisor - CoC Labs
home: https://developer.ibm.com/recipes/tutorials/deploying-transformation-advisor-into-ibm-cloud-private/
icon: https://developer.ibm.com/product-insights/wp-content/uploads/sites/125/2017/10/TAicon.png
keywords:
- Transformation Advisor
- amd64
- ppc64le
- s390x
- Limited
- ICP
- DevOps
- Tools
kubeVersion: '>= 1.10.0'
maintainers:
- name: HybridCloud
name: trans-coc
sources:
- https://github.com/IBM/charts/tree/master/stable
tillerVersion: '>=2.7.2'
version: 1.0.0
